<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ttae.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway"/>
    <title>zaio.io/hire</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <header class="fixed-top">
        <div>
            <nav class="navbar navbar-expand-sm  navbar-fixed-top">
                <div class="container justify-content-center">
                    <div class="d-flex flex-row justify-content-between col">
                        <a class="navbar-brand" href="#">
                            <img src="https://d33wubrfki0l68.cloudfront.net/2a843fab857e8fb26d278fcb886cac1965817bd1/47e81/_next/static/images/logo_white-074711be1d389a1fd25346a5aee10ea5.png" alt="" loading="lazy" width="127" height="55">
                        </a>
                        <div class="d-flex row mt-4">
                            <ul class="list-inline m-0">
                                <li class="list-inline-item align-content-right">
                                    <a href="index.html" class="link-menu">
                                        <button class="btn rounded pt-2 pb-2 pl-4 pr-4 text-white" id="btn-dark">For Learners</button>
                                    </a>
                                </li>
                                <li class="list-inline-item align-content-right">
                                    <a href="hire.html" class="link-menu">
                                        <button class="btn rounded pt-2 pb-2 pl-4 pr-4 text-white" id="btn-orange">Hire Talent</button>
                                    </a>
                                </li>
                                <li class="list-inline-item align-content-right">
                                    <a href="#" class="link-menu">
                                        <button class="btn rounded pt-2 pb-2 pl-4 pr-4 text-white" id="btn-orange">Talk to an Expert</button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <hr class="bg-secondary">
        <h1>Talk to an Expert</h1>
        <p>If you have any questions or are looking to get involved, drop us a line and we'll be happy to be of service.</p>
    </header>

    <div class="form pt-3 pb-5">
        <form>
            <div class="form-group">
              <input type="text" class="form-control" id="fullNameInput1" placeholder="Full Name *">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="companyNameInput2" placeholder="Company Name *">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="positionInput3" placeholder="Position *">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="emailAddressInput4" placeholder="Email Address *">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="ReasonInput5" placeholder="Reason *">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="contactNumberInput2" placeholder="Contact Number *">
            </div>
            <div class="form-group">
                <select name="socialMedia" id="socialMedia">
                    <option value="socialmedia">Social Media</option>
                    <option value="Linkedin">Linkedin</option>
                    <option value="Event/Conference">Event/Conference</option>
                    <option value="opel">Zaio customer</option>
                    <option value="wordofmouth">Word of mouth</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <button type="button" id="submit" class="btn text-white">Secondary</button>
            </div>
          </form>
    </div>

    <footer>
        <img src="https://d33wubrfki0l68.cloudfront.net/2a843fab857e8fb26d278fcb886cac1965817bd1/47e81/_next/static/images/logo_white-074711be1d389a1fd25346a5aee10ea5.png" alt="..." width="114" height="53">
        <ul class="list-inline ml-5">
            <li class="list-inline-item">Home</li>
            <li class="list-inline-item">About Us</li>
            <li class="list-inline-item">Community</li>
            <li class="list-inline-item">DevJam</li>
            <li class="list-inline-item">Contact Us</li>
        </ul>
        <p>Copyright 2020 Zaio Technology. All rights reserved.</p>
    </footer>
    


      <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>